# dev-lens

./: .gitignore  README.md  docker-compose.yml  pom.xml
agent/: Dockerfile  pom.xml
agent/src/main/java/br/com/filpo/devlens/agent/: AgentApplication.java
agent/src/main/java/br/com/filpo/devlens/agent/cli/: AgentRepl.java
agent/src/main/java/br/com/filpo/devlens/agent/config/: ChatClientConfig.java
agent/src/main/resources/: application.yaml
agent/src/test/java/br/com/filpo/devlens/agent/: AgentApplicationTests.java
agent/src/test/resources/: application-test.yaml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/br/com/filpo/devlens/server/: McpServerApplication.java
mcp-server/src/main/java/br/com/filpo/devlens/server/client/: MavenCentralClient.java  OsvClient.java
mcp-server/src/main/java/br/com/filpo/devlens/server/config/: McpToolsConfig.java  RestClientConfig.java
mcp-server/src/main/java/br/com/filpo/devlens/server/model/: ArchitecturePattern.java  ClassCoverage.java  CoverageCounter.java  CoverageReport.java  DependencyInfo.java  DependencyReport.java  PackageCoverage.java  PackageInfo.java  ProjectStructureReport.java  VulnerabilityInfo.java
mcp-server/src/main/java/br/com/filpo/devlens/server/tool/: DependencyAnalysisService.java  ProjectStructureService.java  TestCoverageService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/test/java/br/com/filpo/devlens/server/: McpServerApplicationTests.java
mcp-server/src/test/java/br/com/filpo/devlens/server/tool/: DependencyAnalysisServiceTest.java  ProjectStructureServiceTest.java  TestCoverageServiceTest.java
sample-project/: README.md  pom.xml
sample-project/src/main/java/com/astrolog/api/: AstroLogApplication.java
sample-project/src/main/java/com/astrolog/api/controller/: ObservationController.java
sample-project/src/main/java/com/astrolog/api/model/: CelestialBody.java  Observation.java
sample-project/src/main/java/com/astrolog/api/repository/: CelestialBodyRepository.java
sample-project/src/main/java/com/astrolog/api/service/: AlertService.java  CelestialBodyService.java  ObservationService.java
src/main/java/br/com/filpo/devlens/: DevLensApplication.java
src/main/resources/: application.yaml
src/test/java/br/com/filpo/devlens/: DevLensApplicationTests.java
